<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{61FA9CE7-E6CC-4AC7-96C4-14057D64FE0E}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>METAContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SpriteFont1.spritefont">
      <Name>SpriteFont1</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Blackness00.bmp">
      <Name>Blackness00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlayerJump00.bmp">
      <Name>PlayerJump00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlayerIdle00.bmp">
      <Name>PlayerIdle00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PlayerWalk00.bmp">
      <Name>PlayerWalk00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BG\Background_00.png">
      <Name>Background_00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BG\Background_01.png">
      <Name>Background_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BG\Background_02.png">
      <Name>Background_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BG\Background_03.png">
      <Name>Background_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="BG\Background_04.png">
      <Name>Background_04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Achievements\TJ14_Achievements000.png">
      <Name>TJ14_Achievements000</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements001.png">
      <Name>TJ14_Achievements001</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements002.png">
      <Name>TJ14_Achievements002</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements003.png">
      <Name>TJ14_Achievements003</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements004.png">
      <Name>TJ14_Achievements004</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements005.png">
      <Name>TJ14_Achievements005</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements006.png">
      <Name>TJ14_Achievements006</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements007.png">
      <Name>TJ14_Achievements007</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements008.png">
      <Name>TJ14_Achievements008</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements009.png">
      <Name>TJ14_Achievements009</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements010.png">
      <Name>TJ14_Achievements010</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements011.png">
      <Name>TJ14_Achievements011</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements012.png">
      <Name>TJ14_Achievements012</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements013.png">
      <Name>TJ14_Achievements013</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements014.png">
      <Name>TJ14_Achievements014</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements015.png">
      <Name>TJ14_Achievements015</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements016.png">
      <Name>TJ14_Achievements016</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements017.png">
      <Name>TJ14_Achievements017</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements018.png">
      <Name>TJ14_Achievements018</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements019.png">
      <Name>TJ14_Achievements019</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements020.png">
      <Name>TJ14_Achievements020</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements021.png">
      <Name>TJ14_Achievements021</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements022.png">
      <Name>TJ14_Achievements022</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements023.png">
      <Name>TJ14_Achievements023</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements024.png">
      <Name>TJ14_Achievements024</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements025.png">
      <Name>TJ14_Achievements025</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements026.png">
      <Name>TJ14_Achievements026</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements027.png">
      <Name>TJ14_Achievements027</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements028.png">
      <Name>TJ14_Achievements028</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements029.png">
      <Name>TJ14_Achievements029</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements030.png">
      <Name>TJ14_Achievements030</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements031.png">
      <Name>TJ14_Achievements031</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements032.png">
      <Name>TJ14_Achievements032</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements033.png">
      <Name>TJ14_Achievements033</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements034.png">
      <Name>TJ14_Achievements034</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements035.png">
      <Name>TJ14_Achievements035</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements036.png">
      <Name>TJ14_Achievements036</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements037.png">
      <Name>TJ14_Achievements037</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements038.png">
      <Name>TJ14_Achievements038</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements039.png">
      <Name>TJ14_Achievements039</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements040.png">
      <Name>TJ14_Achievements040</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements041.png">
      <Name>TJ14_Achievements041</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements042.png">
      <Name>TJ14_Achievements042</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements043.png">
      <Name>TJ14_Achievements043</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements044.png">
      <Name>TJ14_Achievements044</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements045.png">
      <Name>TJ14_Achievements045</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements046.png">
      <Name>TJ14_Achievements046</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements047.png">
      <Name>TJ14_Achievements047</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements048.png">
      <Name>TJ14_Achievements048</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements049.png">
      <Name>TJ14_Achievements049</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements050.png">
      <Name>TJ14_Achievements050</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements051.png">
      <Name>TJ14_Achievements051</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements052.png">
      <Name>TJ14_Achievements052</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements053.png">
      <Name>TJ14_Achievements053</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements054.png">
      <Name>TJ14_Achievements054</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements055.png">
      <Name>TJ14_Achievements055</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements056.png">
      <Name>TJ14_Achievements056</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements057.png">
      <Name>TJ14_Achievements057</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements058.png">
      <Name>TJ14_Achievements058</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements059.png">
      <Name>TJ14_Achievements059</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements060.png">
      <Name>TJ14_Achievements060</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements061.png">
      <Name>TJ14_Achievements061</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements062.png">
      <Name>TJ14_Achievements062</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements063.png">
      <Name>TJ14_Achievements063</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements064.png">
      <Name>TJ14_Achievements064</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements065.png">
      <Name>TJ14_Achievements065</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements066.png">
      <Name>TJ14_Achievements066</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements067.png">
      <Name>TJ14_Achievements067</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements068.png">
      <Name>TJ14_Achievements068</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements069.png">
      <Name>TJ14_Achievements069</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements070.png">
      <Name>TJ14_Achievements070</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements071.png">
      <Name>TJ14_Achievements071</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements072.png">
      <Name>TJ14_Achievements072</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements073.png">
      <Name>TJ14_Achievements073</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements074.png">
      <Name>TJ14_Achievements074</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements075.png">
      <Name>TJ14_Achievements075</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements076.png">
      <Name>TJ14_Achievements076</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements077.png">
      <Name>TJ14_Achievements077</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements078.png">
      <Name>TJ14_Achievements078</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements079.png">
      <Name>TJ14_Achievements079</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements080.png">
      <Name>TJ14_Achievements080</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements081.png">
      <Name>TJ14_Achievements081</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements082.png">
      <Name>TJ14_Achievements082</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements083.png">
      <Name>TJ14_Achievements083</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements084.png">
      <Name>TJ14_Achievements084</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements085.png">
      <Name>TJ14_Achievements085</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements086.png">
      <Name>TJ14_Achievements086</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements087.png">
      <Name>TJ14_Achievements087</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements088.png">
      <Name>TJ14_Achievements088</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements089.png">
      <Name>TJ14_Achievements089</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements090.png">
      <Name>TJ14_Achievements090</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements091.png">
      <Name>TJ14_Achievements091</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements092.png">
      <Name>TJ14_Achievements092</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements093.png">
      <Name>TJ14_Achievements093</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements094.png">
      <Name>TJ14_Achievements094</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements095.png">
      <Name>TJ14_Achievements095</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements096.png">
      <Name>TJ14_Achievements096</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements097.png">
      <Name>TJ14_Achievements097</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements098.png">
      <Name>TJ14_Achievements098</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements099.png">
      <Name>TJ14_Achievements099</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements100.png">
      <Name>TJ14_Achievements100</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements101.png">
      <Name>TJ14_Achievements101</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements102.png">
      <Name>TJ14_Achievements102</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements103.png">
      <Name>TJ14_Achievements103</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements104.png">
      <Name>TJ14_Achievements104</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements105.png">
      <Name>TJ14_Achievements105</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements106.png">
      <Name>TJ14_Achievements106</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements107.png">
      <Name>TJ14_Achievements107</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements108.png">
      <Name>TJ14_Achievements108</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements109.png">
      <Name>TJ14_Achievements109</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements110.png">
      <Name>TJ14_Achievements110</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements111.png">
      <Name>TJ14_Achievements111</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements112.png">
      <Name>TJ14_Achievements112</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements113.png">
      <Name>TJ14_Achievements113</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements114.png">
      <Name>TJ14_Achievements114</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements115.png">
      <Name>TJ14_Achievements115</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements116.png">
      <Name>TJ14_Achievements116</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements117.png">
      <Name>TJ14_Achievements117</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements118.png">
      <Name>TJ14_Achievements118</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements119.png">
      <Name>TJ14_Achievements119</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements120.png">
      <Name>TJ14_Achievements120</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements121.png">
      <Name>TJ14_Achievements121</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements122.png">
      <Name>TJ14_Achievements122</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements123.png">
      <Name>TJ14_Achievements123</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements124.png">
      <Name>TJ14_Achievements124</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements125.png">
      <Name>TJ14_Achievements125</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements126.png">
      <Name>TJ14_Achievements126</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements127.png">
      <Name>TJ14_Achievements127</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements128.png">
      <Name>TJ14_Achievements128</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements129.png">
      <Name>TJ14_Achievements129</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements130.png">
      <Name>TJ14_Achievements130</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements131.png">
      <Name>TJ14_Achievements131</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements132.png">
      <Name>TJ14_Achievements132</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements133.png">
      <Name>TJ14_Achievements133</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements134.png">
      <Name>TJ14_Achievements134</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements135.png">
      <Name>TJ14_Achievements135</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Achievements\TJ14_Achievements136.png">
      <Name>TJ14_Achievements136</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Player\Idle\MainCharacter_Idle00.png">
      <Name>MainCharacter_Idle00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle01.png">
      <Name>MainCharacter_Idle01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle02.png">
      <Name>MainCharacter_Idle02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle03.png">
      <Name>MainCharacter_Idle03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle04.png">
      <Name>MainCharacter_Idle04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle05.png">
      <Name>MainCharacter_Idle05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle06.png">
      <Name>MainCharacter_Idle06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle07.png">
      <Name>MainCharacter_Idle07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle08.png">
      <Name>MainCharacter_Idle08</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle09.png">
      <Name>MainCharacter_Idle09</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle10.png">
      <Name>MainCharacter_Idle10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle11.png">
      <Name>MainCharacter_Idle11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle12.png">
      <Name>MainCharacter_Idle12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle13.png">
      <Name>MainCharacter_Idle13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Idle\MainCharacter_Idle14.png">
      <Name>MainCharacter_Idle14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run00.png">
      <Name>MainCharacter_Run00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run01.png">
      <Name>MainCharacter_Run01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run02.png">
      <Name>MainCharacter_Run02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run03.png">
      <Name>MainCharacter_Run03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run04.png">
      <Name>MainCharacter_Run04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run05.png">
      <Name>MainCharacter_Run05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run06.png">
      <Name>MainCharacter_Run06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Run\MainCharacter_Run07.png">
      <Name>MainCharacter_Run07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AchievementBG00.png">
      <Name>AchievementBG00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Player\Jump\MainCharacter_Jump00.png">
      <Name>MainCharacter_Jump00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Jump\MainCharacter_Jump01.png">
      <Name>MainCharacter_Jump01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Jump\MainCharacter_Jump02.png">
      <Name>MainCharacter_Jump02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Jump\MainCharacter_Jump03.png">
      <Name>MainCharacter_Jump03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Jump\MainCharacter_Jump04.png">
      <Name>MainCharacter_Jump04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Player\Jump\MainCharacter_Jump05.png">
      <Name>MainCharacter_Jump05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Clear00.png">
      <Name>Clear00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="menu.png">
      <Name>menu</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Butterfly\Butterfly00.png">
      <Name>Butterfly00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Butterfly\Butterfly01.png">
      <Name>Butterfly01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Butterfly\Butterfly02.png">
      <Name>Butterfly02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab00.png">
      <Name>Crab00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab01.png">
      <Name>Crab01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab02.png">
      <Name>Crab02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab03.png">
      <Name>Crab03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab04.png">
      <Name>Crab04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab05.png">
      <Name>Crab05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab06.png">
      <Name>Crab06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Crab\Crab07.png">
      <Name>Crab07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sounds\Achievement.wav">
      <Name>Achievement</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BalloonDeath.wav">
      <Name>BalloonDeath</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\BalloonKill.wav">
      <Name>BalloonKill</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\ButterflyDeath.wav">
      <Name>ButterflyDeath</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\ButterflyKill.wav">
      <Name>ButterflyKill</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Complete.wav">
      <Name>Complete</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\CrabDeath.wav">
      <Name>CrabDeath</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\CrabKill.wav">
      <Name>CrabKill</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Jump.wav">
      <Name>Jump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Land.wav">
      <Name>Land</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pause.wav">
      <Name>Pause</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\Pitfall.wav">
      <Name>Pitfall</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Sounds\SpikeKill.wav">
      <Name>SpikeKill</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Balloon\Balloon00.png">
      <Name>Balloon00</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon01.png">
      <Name>Balloon01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon02.png">
      <Name>Balloon02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon03.png">
      <Name>Balloon03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon04.png">
      <Name>Balloon04</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon05.png">
      <Name>Balloon05</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon06.png">
      <Name>Balloon06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Balloon\Balloon07.png">
      <Name>Balloon07</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>